spring.application.name=We-Care
spring.datasource.url=jdbc:mysql://localhost:3306/we-care-app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to show the sql queries execution
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# to only update newly created data in database
spring.jpa.hibernate.ddl-auto=update


#Set the max file size for multipart requests (file uploads)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



#configuration for Cohere Ai Model
cohere.api-key=${COHERE_API_KEY}
cohere.model=command-r
cohere.temperature=0.7
